<html>
<link rel="stylesheet" href="paper.css">
<body>
  <h1>A Different Introduction</h1>
  <p class="a1">Some more introductory stuff</p>

  <h1>David's Conclusion</h1>
  <p class="a2">Some better concluding comments</p>
</body>
</html>